# itext-android-ui

./: .gitignore  README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  PDFView.java  PdfFile.java
android-pdfium/: CHANGELOG.md  LICENSE  README.md  build.gradle
android-pdfium/src/main/: AndroidManifest.xml
android-pdfium/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
android-pdfium/src/main/jni/: Android.mk
android-pdfium/src/main/jni/src/: mainJNILib.cpp
app/: build.gradle
app/src/androidTest/java/com/itextpdf/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itextpdf/android/app/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itextpdf/android/app/: MainActivity.kt
app/src/main/java/com/itextpdf/android/app/extensions/: AppCompatActivity+Extension.kt
app/src/main/java/com/itextpdf/android/app/ui/: MainActivity.kt  PdfSplitActivity.kt  PdfViewerActivity.kt  ShareUtil.kt
app/src/main/java/com/itextpdf/android/app/util/: FileUtil.kt
app/src/main/res/drawable/: border_background.xml  border_background_black.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_split_pdf.xml  recycler_item_pdf.xml  recycler_item_pdf_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/itextpdf/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
