// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://repo.itextsupport.com/snapshot"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}