dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://repo.itextsupport.com/snapshot"
        }
    }
}
rootProject.name = "iTextPDF"
include ':app'
include ':library'
